MONGO_URI = mongodb+srv://karthikeyanmadhappan_db_user:orclJSKlMqwIeXg5@cluster0.9lwxpqk.mongodb.net/netflix_db?appName=Cluster0
PORT = 5000
NODE_ENV=development
JWT_SECRET=my_really_hard_to_decode_secret
NODE_ENV=development
TMDB_API_KEY =eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhMWVhYWI4MDgzZmFkZDVlYjNmZmI4ZTgwNTZmZTQxMiIsIm5iZiI6MTc2OTQ5NDk0OC43Mjg5OTk5LCJzdWIiOiI2OTc4NTlhNGY4NmZiMjZkNDgxYTE2MjQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.A6f6JuflnErcOAnhUzJmyzVkaOtt59LIPb3eUGojUYA